{
  "name": "iguazu-rest",
  "version": "1.7.0",
  "description": "A redux REST caching library that follows iguazu patterns",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint --ignore-path .gitignore --ext js,jsx .",
    "prepublish": "npm run build",
    "test": "jest",
    "posttest": "npm run lint"
  },
  "author": "Maia Teegarden",
  "contributors": [
    "Nickolas Oliver <nickolas.oliver@aexp.com>",
    "Andrew Curtis <andrew.curtis@aexp.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/americanexpress/iguazu-rest.git"
  },
  "jest": {
    "preset": "amex-jest-preset",
    "setupFiles": [
      "./setupJest.js"
    ],
    "coveragePathIgnorePatterns": [
      "./setupJest.js"
    ]
  },
  "dependencies": {
    "deepmerge": "^1.5.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "object-hash": "^1.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/polyfill": "^7.2.5",
    "amex-jest-preset": "^4.0.1",
    "babel-preset-amex": "^2.0.0",
    "eslint": "^4.18.2",
    "eslint-config-amex": "^6.0.0",
    "jest": "^24.1.0",
    "jest-fetch-mock": "^1.2.0"
  }
}
