{
  "name": "iguazu-rest",
  "version": "1.11.1",
  "description": "A Redux REST caching library that follows Iguazu patterns",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepare": "npm run build",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "eslint --ignore-path .gitignore --ext js,jsx,md .",
    "test:lockfile": "lockfile-lint -p package-lock.json -t npm -a npm -o https: -c -i",
    "test:git-history": "commitlint --from origin/main --to HEAD",
    "test:unit": "jest",
    "posttest": "npm run test:git-history && npm run test:lockfile"
  },
  "author": "Maia Teegarden",
  "contributors": [
    "Andres Escobar <Andres.Escobar@aexp.com> (https://github.com/anescobar1991)",
    "James Singleton <James.Singleton1@aexp.com> (https://github.com/JamesSingleton)",
    "Jamie King  <Jamie.King@aexp.com> (https://github.com/10xLaCroixDrinker)",
    "Jonathan Adshead <Jonathan.Adshead@aexp.com> (https://github.com/JAdshead)",
    "Michael Tobia <Michael.M.Tobia@aexp.com> (https://github.com/Francois-Esquire)",
    "Michael Tomcal <Michael.A.Tomcal@aexp.com> (https://github.com/mtomcal))",
    "Stephanie Coates  <Stephanie.Coates1@aexp.com> (https://github.com/stephaniecoates)",
    "Nelly Kiboi <Nelly.J.Kiboi@aexp.com> (https://github.com/nellyk)",
    "Nickolas Oliver <nickolas.oliver@aexp.com> (https://github.com/PixnBits)",
    "Andrew Curtis <andrew.curtis@aexp.com> (https://github.com/drewcur)",
    "Scott McIntyre <scott.mcintyre@aexp.com> (https://github.com/smackfu)"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/americanexpress/iguazu-rest.git"
  },
  "homepage": "https://github.com/americanexpress/iguazu-rest",
  "bugs": {
    "url": "https://github.com/americanexpress/iguazu-rest/issues"
  },
  "keywords": [
    "async",
    "react",
    "redux",
    "react-redux",
    "fetch",
    "data",
    "rest",
    "resource",
    "crud",
    "iguazu",
    "adapter"
  ],
  "jest": {
    "preset": "amex-jest-preset",
    "setupFiles": [
      "./setupJest.js"
    ],
    "coveragePathIgnorePatterns": [
      "./setupJest.js",
      "./commitlint.config.js"
    ]
  },
  "dependencies": {
    "deepmerge": "^1.5.2",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^3.0.0",
    "object-hash": "^1.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/polyfill": "^7.12.1",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^8.3.6",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.1",
    "@semantic-release/npm": "^7.1.3",
    "@semantic-release/release-notes-generator": "^9.0.3",
    "amex-jest-preset": "^6.1.2",
    "babel-jest": "^24.9.0",
    "babel-preset-amex": "^3.6.1",
    "core-js-compat": "3.4.5",
    "eslint": "^6.8.0",
    "eslint-config-amex": "^11.2.0",
    "husky": "^3.1.0",
    "jest": "^25.5.4",
    "jest-fetch-mock": "^1.7.5",
    "lockfile-lint": "^4.12.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "semantic-release": "^17.4.7"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
